# API-framework-sample

./: .gitignore  README.md  html-config.xml  pom.xml  testng.xml
.github/workflows/: maven-publish.yml
src/main/java/com/api/models/: ApiResponseDO.java  Category.java  InventoryDO.java  OrderDO.java  PetsDO.java  Tag.java  UserDO.java
src/main/java/com/api/utils/: JSONPayload.java  Logs.java  POJO.java  ReportManager.java  RestExecutor.java  RestValidator.java
src/main/resources/: extent.properties  log4j2.properties
src/test/java/com/api/tests/: PetsAPITests.java  StoreAPITests.java  TestBase.java  UserAPITests.java
